antmicro/renode-linux-runner-action/action.yml
name: Renode linux tester
inputs:
  shared-dir:
    description: Path to shared directory
    required: true
  renode-run:
    description: Command or a list of commands to run in Renode
    required: true
  devices:
    description: Devices to set up
    required: false
    default: ""
runs:
  using: composite
  steps:
    - id: run
      run: |
        docker run                                              \
            -v "$(pwd)"/${{ inputs.shared-dir }}:/mnt/user      \
            ghcr.io/antmicro/renode-linux-runner-action         \
            "${{ inputs.renode-run }}"                          \
            "${{ inputs.devices }}"
      shell: bash

antmicro/renode-linux-runner-action/.github/workflows/build_and_test.yml
- name: Run in Renode
  uses: ./
  with:
    shared-dir: ./tests
    renode-run: |
      gpiodetect
      sh gpio.sh
      python test.py
      pip install ./pyrav4l2
      python controls-enumeration.py
    devices: |
      vivid
      gpio 0 16

antmicro/renode-linux-runner-action/.github/workflows/build_and_test.yml
- name: Run in Renode
  uses: ./
  with:
    shared-dir: ./tests
    renode-run: |
      ping -c 3 172.16.0.1
      wget example.org
      gpiodetect
      sh gpio.sh
      python test.py
      pip install ./pyrav4l2
      python controls-enumeration.py
    devices: |
      vivid
      gpio 0 16

antmicro/renode-linux-runner-action/.github/workflows/build_and_test.yml
- name: Run in Renode
  uses: ./
  with:
    shared-dir: ./tests
    renode-run: |
      gpiodetect
      sh gpio.sh
      sh i2c.sh
      python test.py
      pip install ./pyrav4l2
      python controls-enumeration.py
    devices: |
      vivid
      gpio 0 16
      i2c 0x1C

antmicro/renode-linux-runner-action/.github/workflows/push.yml
- name: Run in Renode
  uses: ./
  with:
    shared-dir: ./tests
    renode-run: |
      sh gpio.sh
      python test.py
      pip install ./pyrav4l2
      python controls-enumeration.py
    devices: |
      vivid
      gpio 0 16