antmicro/renode-linux-runner-action/action.yml
name: Renode Linux Runner Action
description: Run your tests in a configurable, emulated Linux environment with a custom kernel and access to virtual peripherals
author: Antmicro

branding:
  color: blue
  icon: cpu

inputs:
  renode-run:
    description: Command or a list of commands to run in Renode
    required: false
    default: ""
  shared-dirs:
    description: Paths to shared directories
    required: false
    default:
  devices:
    description: Devices to set up
    required: false
    default: ""
  arch:
    despription: Processor architecture (currently only riscv64)
    required: false
    default: riscv64
  board:
    despription: Board
    required: false
    default: default
  resc:
    despription: Renode script
    required: false
    default: default
  repl:
    despription: Renode platform description
    required: false
    default: default
  kernel:
    description: Compiled linux image kernel + initramfs
    required: false
    default: ""
  image-type:
    desctiption: Type of the root filesystem method (currently only 'native')
    required: false
    default: native
  image:
    description: Linux root filesystem
    required: false
    default: ""
  python-packages:
    description: Custom python packages that will be sideloaded to emulated Linux
    required: false
    default: ""
  repos:
    description: Custom git repos that will be added to your shared dir
    required: false
    default: ""
  network:
    description: Enable network in the emulated Linux? true/false
    required: false
    default: true
  rootfs-size:
    description: Rootfs size
    required: false
    default: auto
  fail-fast:
    description: Fail fast
    required: false
    default: true
  tasks:
    description: Add your tasks to the existing configuration
    required: false
    default: ""


runs:
  using: composite
  steps:

    - id: check-required-python-version
      run: |
        printf -v VERSIONS '%s\n%s' "$(python3 --version | awk '{ print $2 }')" $PYTHON_VERSION
        if [[ "$VERSIONS" = "$(sort -V <<< "$VERSIONS")" ]]; then
          echo "Minimum Python version required is $PYTHON_VERSION"
          exit 1
        fi
      shell: bash
      env:
        PYTHON_VERSION: "3.10"

    - id: create-working-directory
      run: |
        mkdir -p ${GITHUB_ACTION_PATH}
      shell: bash

    - id: install-packages
      run: |
        cd ${GITHUB_ACTION_PATH} &&                                                                                                                         \
        wget -q --no-verbose https://github.com/renode/renode/releases/download/v${RENODE_VERSION}/renode-${RENODE_VERSION}.linux-portable-dotnet.tar.gz && \
        mkdir /opt/renode && tar xzf renode-${RENODE_VERSION}.linux-portable-dotnet.tar.gz --strip-components=1 -C /opt/renode &&                           \
        rm renode-${RENODE_VERSION}.linux-portable-dotnet.tar.gz &&                                                                                         \
        echo "PATH=$PATH:/opt/renode" >> "$GITHUB_ENV" &&                                                                                                   \
        sudo DEBIAN_FRONTEND=noninteractive apt-get -y install --no-install-recommends python3-venv &&                                                      \
        sudo pip3 install -r requirements.txt
      shell: bash
      env:
        RENODE_VERSION: "1.16.0"

    - id: create-pip-virtual-environment
      run: cd ${GITHUB_ACTION_PATH} && mkdir -p venv-dir && python3 -m venv venv-dir
      shell: bash

    - id: test
      run: |
        cd ${GITHUB_ACTION_PATH} && sudo --preserve-env=PATH python3 action/run-in-renode.py \
        '${{ toJSON(inputs) }}' "${GITHUB_WORKSPACE}" "$ACTION_REPO" "$ACTION_REF"
      shell: bash
      env:
        # https://github.com/orgs/community/discussions/49245
        ACTION_REPO: ${{ github.action_repository || github.repository }}
        ACTION_REF: ${{ github.action_ref || github.ref_name }}

antmicro/renode-linux-runner-action/.github/workflows/release.yml
- name: test
  uses: ./
  with:
    arch: arm32
    rootfs-size: +128M
    shared-dirs: |
      shared_dir /home/shared_dir
      shared_dir2 /home/shared_dir2
    renode-run: |
      echo "shared-dirs-test" > shared_dir/f.txt
      echo "shared-dirs-test2" > shared_dir2/f.txt

antmicro/renode-linux-runner-action/.github/workflows/pull-request.yml
- name: test
  uses: ./
  with:
    shared-dirs: tests
    arch: arm32
    kernel: artifact/kernel-arm32-zynq_7000.tar.xz
    image: artifact/image-arm32-default.tar.xz
    renode-run: |
      wget example.org
      sh gpio.sh
      sh i2c.sh
      python pyrav4l2/.github/save_examples.py pyrav4l2/README.md
      python examples/controls-enumeration.py
    devices: |
      vivid:
      gpio:
        left-bound: 0
        right-bound: 16
      i2c:
        chip-addr: 0x1C
    python-packages: |
      git+https://github.com/antmicro/pyrav4l2.git@3c071a7494b6b67263c4dddb87b47025338fd960
      git+https://github.com/antmicro/tuttest.git@c44309e0365c54759fb36864fb77bf8b347bd647
    repos: https://github.com/antmicro/pyrav4l2.git pyrav4l2

antmicro/renode-linux-runner-action/.github/workflows/release.yml
- name: test
  uses: ./
  with:
    arch: arm32
    shared-dirs: tests
    renode-run: |
      wget --spider github.com
      sh gpio.sh
      sh i2c.sh
      python pyrav4l2/.github/save_examples.py pyrav4l2/README.md
      python examples/controls-enumeration.py
    devices: |
      vivid
      gpio 0 16
      i2c 0x1C
    python-packages: |
      git+https://github.com/antmicro/pyrav4l2.git@3c071a7494b6b67263c4dddb87b47025338fd960
      git+https://github.com/antmicro/tuttest.git@c44309e0365c54759fb36864fb77bf8b347bd647
    repos: https://github.com/antmicro/pyrav4l2.git pyrav4l2

antmicro/renode-linux-runner-action/.github/workflows/release.yml
- name: test
  uses: ./
  with:
    arch: riscv64
    image-type: docker
    image: riscv64/debian:experimental
    shared-dirs: tests
    renode-run: |
      ls /dev | grep video
      bash bash_test.sh
    devices: vivid