antmicro/renode-linux-runner-action/action.yml
name: Renode linux tester
inputs:
  shared-dir:
    description: Path to shared directory
    required: true
  renode-run:
    description: Command or a list of commands to run in Renode
    required: true
  devices:
    description: Devices to set up
    required: false
    default: ""
  image:
    description: Compiled linux image source
    required: false
    default: "https://github.com/antmicro/renode-linux-runner-action/releases/download/latest/images.tar.xz"
runs:
  using: composite
  steps:

    - id: copy-user-path
      run: |
        sudo mkdir -p ${{github.action_path}} && \
        sudo mkdir -p /mnt/user && \
        sudo cp -r "${{ inputs.shared-dir }}"/* /mnt/user
      shell: bash

    - id: get-images
      run: |
        if [ -f "${{ inputs.image }}" ] && [ $(realpath "${{ inputs.image }}") == "$(realpath ${{github.action_path}}/images.tar.xz)" ]; then \
          echo File already exists;                                                                                                           \
        elif [ -f "${{ inputs.image }}" ]; then                                                                                               \
          cp "${{ inputs.image }}" ${{github.action_path}}/images.tar.xz;                                                                     \
        else                                                                                                                                  \
          wget -q --no-verbose "${{ inputs.image }}" -O ${{github.action_path}}/images.tar.xz;                                                \
        fi
      shell: bash

    - id: decompress
      run: cd ${{github.action_path}} && tar xf images.tar.xz
      shell: bash

    - id: install-pip-packages
      run: pip3 install pexpect
      shell: bash

    - id: download-renode
      run: |
        wget -q --no-verbose https://github.com/renode/renode/releases/download/v1.13.0/renode_1.13.0_amd64.deb &&
        sudo DEBIAN_FRONTEND=noninteractive apt-get -y install --no-install-recommends \
        ./renode_1.13.0_amd64.deb
      shell: bash

    - id: test
      run: cd ${{github.action_path}} && sudo python action/run-in-renode.py "${{ inputs.renode-run }}" "${{ inputs.devices }}"
      shell: bash

antmicro/renode-linux-runner-action/.github/workflows/build_and_test.yml
- name: test
  uses: ./
  with:
    shared-dir: ./tests
    image: https://github.com/${{ github.repository }}/releases/download/latest/images.tar.xz
    renode-run: |
      ping -c 3 172.16.0.1
      wget example.org
      gpiodetect
      sh gpio.sh
      sh i2c.sh
      python test.py
      pip install git+https://github.com/antmicro/pyrav4l2.git
      python controls-enumeration.py
    devices: |
      vivid
      gpio 0 16
      i2c 0x1C

antmicro/renode-linux-runner-action/.github/workflows/pull_request.yml
- name: test
  uses: ./
  with:
    shared-dir: ./tests
    image: ./images.tar.xz
    renode-run: |
      ping -c 3 172.16.0.1
      wget example.org
      gpiodetect
      sh gpio.sh
      sh i2c.sh
      python test.py
      pip install git+https://github.com/antmicro/pyrav4l2.git
      python controls-enumeration.py
    devices: |
      vivid
      gpio 0 16
      i2c 0x1C

antmicro/renode-linux-runner-action/.github/workflows/build_and_test.yml
- name: test
  uses: ./
  with:
    shared-dir: ./tests
    image: https://github.com/${{ github.repository }}/releases/download/latest/images.tar.xz
    renode-run: |
      ping -c 3 172.16.0.1
      wget example.org
      gpiodetect
      sh gpio.sh
      sh i2c.sh
      python test.py
      pip install ./pyrav4l2
      python controls-enumeration.py
    devices: |
      vivid
      gpio 0 16
      i2c 0x1C